name: start
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  firebase_auth: ^3.0.1
  firebase_storage: ^10.0.1
  firebase_database: ^7.1.2
  cloud_firestore: ^2.4.0
  firebase_core: ^1.4.0
  email_validator: ^2.0.1
  flutter_progress_hud: ^2.0.0
  fluttertoast: ^8.0.7
  shared_preferences: ^2.0.6
  get: ^4.3.0
  sleek_circular_slider: ^2.0.1
  sizer: ^2.0.15
  flutter_native_splash: ^2.0.5


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0
  shared_preferences: ^2.0.8
  carousel_slider: ^4.0.0
  smooth_page_indicator: ^1.0.0+2
  date_picker_timeline: ^1.2.3
    #  numberpicker: ^2.1.1
  country_code_picker: ^2.0.2
  feedback: ^2.1.0
  share: ^2.0.4
  image_picker: ^0.8.4+2
  visibility_detector: ^0.2.2
  scroll_to_index: ^2.1.0
  numberpicker: ^2.1.1





  pin_input_text_field: ^4.1.1

    #  flutter_clean_calendar: ^1.1.0

  image: ^3.0.8
  palette_generator: ^0.3.2
    #  charts_flutter: ^0.11.0
  fl_chart: ^0.40.2



# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - Assets/images/
   - Assets/fit/images/
   - Assets/gggg.png
   - Assets/dumble.png
   - Assets/fat.png
   - Assets/fit.png
   - Assets/man.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
